VITE_SUPABASE_PROJECT_ID="hxwdzbdonwhcunjyttjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d2R6YmRvbndoY3Vuanl0dGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTg1ODUsImV4cCI6MjA3MTQ3NDU4NX0.z_qhY-DftWgpG1I630tZ2GQB-B51r8aa891ZemRoiaQ"
VITE_SUPABASE_URL="https://hxwdzbdonwhcunjyttjx.supabase.co"
